
"user": "am looking for a place to to stay that has cheap price range it should be in a type of hotel"
"system": "okay , do you have a specific area you want to stay in ?"
"user": "no , i just need to make sure it ' s cheap . oh , and i need parking"
"system": "i found 1 cheap hotel for you that includes parking . do you like me to book it ?"
"user": "yes , please . 6 people 3 nights starting on tuesday ."
"system": "i am sorry but i wasn ' t able to book that for you for tuesday . is there another day you would like to stay or perhaps a shorter stay ?"
"user": "how about only 2 nights ."
"system": "booking was successful .
 reference number is : 7gawk763 . anything else i can do for you ?"
"user": "no , that will be all . good bye ."
"system": "thank you for using our services ."

termlist: 
['2', '7gawk763', 'cheap', '1', 'tuesday', 'type', '6', 'price range', 'parking', 'hotel', '3'] 

relation triplets: 
[['book day', 'has value', 'tuesday'], ['book stay', 'has value', '3'], ['hotel', 'has slot', 'book stay'], ['hotel', 'has slot', 'type'], ['choice', 'has value', '1'], ['hotel', 'has slot', 'choice'], ['parking', 'has value', 'yes'], ['type', 'has value', 'hotel'], ['book people', 'has value', '6'], ['hotel', 'has slot', 'book people'], ['hotel', 'has slot', 'book day'], ['hotel', 'has slot', 'ref'], ['hotel', 'has slot', 'price range'], ['ref', 'has value', '7gawk763'], ['book stay', 'has value', '2'], ['hotel', 'has slot', 'parking'], ['price range', 'has value', 'cheap']]